# DJANGO CONFIGURATIONS
SECRET_KEY=django-insecure-0uit2g#esn2c4%m9nnn0+5kggau@&5o5d2qh2gbbi+7h#v)va8
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

# DATABASE CONFIGURATIONS
DB_NAME=oxford_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

