# DJANGO CONFIGURATIONS
SECRET_KEY=django-insecure-0uit2g#esn2c4%m9nnn0+5kggau@&5o5d2qh2gbbi+7h#v)va8
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

# DATABASE CONFIGURATIONS
DATABASE_URL=postgresql://postgres:VjgSucXNtIqUCFxoEmZVafoUedGATEpI@autorack.proxy.rlwy.net:17783/railway

# EMAIL CONFIGURATIONS
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=murodovsodiq1800@gmail.com
EMAIL_HOST_PASSWORD=eqvj xszr tyao wcdd


